<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira.praksa</groupId>
		<artifactId>praksa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>praksa-core</artifactId>

	<name>Praksa Core</name>
	<description>${project.name}</description>
	<properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

	<dependencies>
		<!-- ZIRA components -->
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ba.com.zira</groupId>
			<artifactId>zira-commons</artifactId>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
			</plugin>
		</plugins>
	</build>

</project>
