<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira.praksa</groupId>
		<artifactId>praksa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>praksa-rest</artifactId>

	<name>Praksa REST</name>
	<description>${project.name}</description>
	<properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
	<dependencies>
		<!-- ZIRA components -->
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Springfox Swagger 2.0 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
	</dependencies>

</project>
