# ZIRATalentAcademyBackend

./: .gitignore  README.md  pom.xml
praksa-api/: pom.xml
praksa-api/src/main/java/ba/com/zira/praksa/api/: CharacterService.java  CompanyService.java  ConceptService.java  DataTransferService.java  ExternalReviewService.java  FeatureService.java  FileUploadService.java  FormulaService.java  FranchiseService.java  GameService.java  LinkMapService.java  LocationService.java  MediaService.java  MediaStoreService.java  MultiSearchService.java  ObjectService.java  PersonService.java  PlatformService.java  RegionService.java  ReleaseService.java  ReviewService.java  RssFeedService.java  SampleService.java  UserService.java
praksa-api/src/main/java/ba/com/zira/praksa/api/model/: LoV.java  MultiSearchResponse.java  SampleModel.java  WikiStatsResponse.java
praksa-api/src/main/java/ba/com/zira/praksa/api/release/: ReleaseType.java
praksa-api/src/main/java/ba/com/zira/praksa/api/request/: SampleRequest.java
praksa-api/src/main/java/ba/com/zira/praksa/api/response/: SampleResponse.java
praksa-core/: pom.xml
praksa-core/src/main/java/ba/com/zira/praksa/core/clients/: UAAFeignClient.java
praksa-core/src/main/java/ba/com/zira/praksa/core/impl/: CharacterServiceImpl.java  CompanyServiceImpl.java  ConceptServiceImpl.java  DataTransferServiceImpl.java  ExternalReviewServiceImpl.java  FeatureServiceImpl.java  FileUploadServiceImpl.java  FormulaServiceImpl.java  FranchiseServiceImpl.java  GameServiceImpl.java  LinkMapServiceImpl.java  LocationServicelmpl.java  MediaServiceImpl.java  MediaStoreServiceImpl.java  MultiSearchServiceImpl.java  ObjectServiceImpl.java  PersonServiceImpl.java  PlatformServiceImpl.java  RegionServiceImpl.java  ReleaseServiceImpl.java  ReviewServiceImpl.java  RssFeedServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
praksa-core/src/main/java/ba/com/zira/praksa/core/utils/: GBAdapter.java  IgnAdapter.java  LookupService.java  PGAdapter.java  PolyAdapter.java  RssAdapterFactory.java
praksa-core/src/main/java/ba/com/zira/praksa/core/validation/: CharacterRequestValidation.java  CompanyRequestValidation.java  ConceptRequestValidation.java  ExternalReviewRequestValidation.java  FeatureRequestValidation.java  FormulaRequestValidation.java  FranchiseRequestValidation.java  GameRequestValidation.java  LinkMapRequestValidation.java  LocationRequestValidation.java  MediaRequestValidation.java  MediaStoreRequestValidation.java  ObjectRequestValidation.java  PersonRequestValidation.java  PlatformRequestValidation.java  RegionRequestValidation.java  ReleaseRequestValidation.java  ReviewRequestValidation.java  SampleRequestValidation.java
praksa-core/src/main/java/ba/com/zira/praksa/mapper/: CharacterMapper.java  CompanyMapper.java  ConceptMapper.java  ExternalReviewMapper.java  FeatureMapper.java  FormulaMapper.java  FranchiseMapper.java  GameFeatureMapper.java  GameMapper.java  LinkMapMapper.java  LocationMapper.java  MediaMapper.java  MediaStoreMapper.java  ObjectMapper.java  PersonMapper.java  PlatformMapper.java  RegionMapper.java  ReleaseMapper.java  ReviewGradeMapper.java  ReviewMapper.java  SampleModelMapper.java
praksa-core/src/main/resources/: requiredValidations.xml
praksa-core/src/test/java/ba/com/zira/praksa/test/: GameValidationTest.java  SampleRequestValidationTest.java  SampleServiceTest.java
praksa-core/src/test/java/ba/com/zira/praksa/test/configuration/: ApplicationTestConfiguration.java  BasicTestConfiguration.java  TestNGWithSpringApplication.java
praksa-core/src/test/resources/: logback.xml  testng.xml
praksa-dao/: pom.xml
praksa-dao/src/main/java/ba/com/zira/praksa/configuration/: JPAConfiguration.java
praksa-dao/src/main/java/ba/com/zira/praksa/dao/: CharacterDAO.java  CompanyDAO.java  ConceptDAO.java  ExternalReviewDAO.java  FeatureDAO.java  FormulaDAO.java  FranchiseDAO.java  GameDAO.java  GameFeatureDAO.java  GradeDAO.java  LinkMapDAO.java  LoVDAO.java  LocationDAO.java  MediaDAO.java  MediaStoreDAO.java  MultiSearchDAO.java  ObjectDAO.java  PersonDAO.java  PlatformDAO.java  RegionDAO.java  ReleaseDAO.java  ReviewDAO.java  ReviewGradeDAO.java  RssFeedDAO.java  SampleDAO.java  TransferCompanyDAO.java  TransferGameDAO.java  TransferPlatformDAO.java
praksa-dao/src/main/java/ba/com/zira/praksa/dao/model/: CharacterEntity.java  CharacterEntity_.java  CompanyEntity.java  CompanyEntity_.java  ConceptEntity.java  ConceptEntity_.java  ExternalReviewEntity.java  FeatureEntity.java  FeatureEntity_.java  FranchiseEntity.java  GameEntity.java  GameEntity_.java  GameFeatureEntity.java  GameFeatureEntity_.java  GradeEntity.java  LinkMapEntity.java  LinkMapEntity_.java  LocationEntity.java  LocationEntity_.java  MediaEntity.java  MediaStoreEntity.java  MultiSearchViewEntity.java  ObjectEntity.java  ObjectEntity_.java  PersonEntity.java  PersonEntity_.java  PlatformEntity.java  PlatformEntity_.java  RegionEntity.java  RegionEntity_.java  ReleaseEntity.java  ReleaseEntity_.java  ReviewEntity.java  ReviewFormulaEntity.java  ReviewGradeEntity.java  RssFeedEntity.java  SampleModelEntity.java  TransferCompanyEntity.java  TransferGameEntity.java  TransferPlatformEntity.java
praksa-dao/src/test/java/ba/com/zira/praksa/test/: GameDaoTest.java  SampleDaoTest.java
praksa-dao/src/test/java/ba/com/zira/praksa/test/configuration/: ApplicationTestConfiguration.java  BasicTestConfiguration.java
praksa-dao/src/test/resources/: hibernate.properties  test.properties  testng.xml
praksa-rest/: pom.xml
praksa-rest/src/main/java/ba/com/zira/praksa/configuration/: SwaggerConfiguration.java
praksa-rest/src/main/java/ba/com/zira/praksa/rest/: SampleRestService.java
praksa-rpm/: pom.xml
praksa-service/: pom.xml
praksa-service/src/main/java/ba/com/zira/praksa/application/: ApplicationLauncher.java
praksa-service/src/main/java/ba/com/zira/praksa/configuration/: ApplicationConfiguration.java
praksa-service/src/main/resources/: application.properties  banner.txt  bootstrap-override.properties  bootstrap.properties  logback-spring.xml
(+145 files in other folders)
