<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira</groupId>
		<artifactId>maven-project</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>ba.com.zira.praksa</groupId>
	<artifactId>praksa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Praksa</name>
	<description>${project.name}</description>

	<properties>
		<app.dir>praksa</app.dir>
		<project.release.version>1.0.0-SNAPSHOT</project.release.version>
		<!-- Prefix for nexus repository i.e zira to use zira-snapshots or zira-releases -->
		<distribution.repo.id.prefix>zira</distribution.repo.id.prefix>
	</properties>

  <modules>
    <module>praksa-api</module>
    <module>praksa-dao</module>
    <module>praksa-core</module>
    <module>praksa-rest</module>
    <module>praksa-service</module>
    <module>praksa-rpm</module>
  </modules>
</project>