 ________  ______  _______    ______    
/        |/      |/       \  /      \         
$$$$$$$$/ $$$$$$/ $$$$$$$  |/$$$$$$  |      
    /$$/    $$ |  $$ |__$$ |$$ |__$$ |      
   /$$/     $$ |  $$    $$< $$    $$ |      
  /$$/      $$ |  $$$$$$$  |$$$$$$$$ |      
 /$$/____  _$$ |_ $$ |  $$ |$$ |  $$ |      
/$$      |/ $$   |$$ |  $$ |$$ |  $$ |      
$$$$$$$$/ $$$$$$/ $$/   $$/ $$/   $$/       
                                                                                                       
                                                                                                       
                                                                                                       