<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira.praksa</groupId>
		<artifactId>praksa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>praksa-api</artifactId>

	<name>Praksa API</name>
	<description>${project.name}</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ZIRA components -->
		<dependency>
			<groupId>ba.com.zira</groupId>
			<artifactId>zira-commons-model</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.rometools/rome -->
		<dependency>
  		  <groupId>com.rometools</groupId>
  		  <artifactId>rome</artifactId>
  		  <version>1.15.0</version>
		</dependency>
		
	</dependencies>

</project>