<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira.praksa</groupId>
		<artifactId>praksa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>praksa-rpm</artifactId>

	<name>Praksa RPM</name>
	<description>${project.name}</description>

	<properties>
		<app.main.class>ba.com.zira.praksa.application.ApplicationLauncher</app.main.class>
		<server.port.jmx>19000</server.port.jmx>
		<svn.revision>${git.commitsCount}</svn.revision>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
