<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ba.com.zira.praksa</groupId>
		<artifactId>praksa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>praksa-service</artifactId>

	<name>Praksa Service</name>
	<description>${project.name}</description>
	<properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ZIRA components -->
		<dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ba.com.zira.praksa</groupId>
			<artifactId>praksa-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
		<!-- Eureka Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
</project>
